//=======================================================================
//@V@:Note: Project File generated by VIDE: (19:49:27 13 Sep 2000).
//CAUTION! Hand edit only if you know what you are doing!
//=======================================================================

//% Section 1 - PROJECT OPTIONS
ctags:*
debugSwitches:-jp
//%end-proj-opts

//% Section 2 - MAKEFILE
Makefile.v

//% Section 3 - OPTIONS
.silent
TLIB = $(TLIB) /P32
//%end-options

//% Section 4 - HOMEV


//% Section 5  - TARGET FILE
gamesystem.lib

//% Section 6  - SOURCE FILES
gamesystem.cpp
gs_application.cpp
gs_collisionlist.cpp
gs_colour.cpp
gs_error.cpp
Gs_file.cpp
gs_font.cpp
gs_framecounter.cpp
gs_image.cpp
gs_inifile.cpp
gs_input.cpp
gs_joystick.cpp
gs_keyboard.cpp
Gs_map.cpp
gs_maptile.cpp
gs_menu.cpp
gs_menuitem.cpp
gs_mouse.cpp
Gs_music.cpp
gs_object.cpp
gs_point.cpp
gs_random.cpp
gs_rect.cpp
gs_sample.cpp
gs_scoretable.cpp
gs_screen.cpp
gs_soundsystem.cpp
gs_sprite.cpp
gs_starfield.cpp
gs_tiledimage.cpp
gs_timer.cpp
gs_vector.cpp
gs_visual.cpp
//%end-srcfiles

//% Section 7  - COMPILER NAME
BCC32

//% Section 8  - INCLUDE DIRECTORIES
$(BCCROOT)\include
$(XENONROOT)\gamesystem\includes
$(XENONROOT)\bassmod\c
//%end-include-dirs

//% Section 9 - LIBRARY DIRECTORIES
$(BCCROOT)\lib
$(BCCROOT)\lib\psdk
$(XENONROOT)\libs\bccrelease
//%end-library-dirs

//% Section 10  - DEFINITIONS
-D_RTLDLL
-D_WINVER=0x0400
-D_WIN32_WINNT=0x0400
//%end-defs-pool
-D_WINVER=0x0400
-D_WIN32_WINNT=0x0400
//%end-defs

//% Section 11  - C FLAGS
-q -v -w-use -w-par -w-aus -w-rch -5 -G -O2 -OS -pr

//% Section 12  - LIBRARY FLAGS
-v -Gl

//% Section 13  - SRC DIRECTORY
$(XENONROOT)\gamesystem\source

//% Section 14  - OBJ DIRECTORY
$(XENONROOT)\gamesystem\bccrelease

//% Section 15 - BIN DIRECTORY
$(XENONROOT)\libs\bccrelease


//% User targets section. Following lines will be
//% inserted into Makefile right after the generated cleanall target.
//% The Project File editor does not edit these lines - edit the .vpj
//% directly. You should know what you are doing.
//% Section 16 - USER TARGETS
# BCC32 RT lib: cw32.lib static
BCC32RTLIB = cw32
# BCC32 Startup: c0x32.obj-console, c0w32.obj-winapi
//%end-user-targets

