//=======================================================================
//@V@:Note: Project File generated by VIDE: (19:58:41 13 Sep 2000).
//CAUTION! Hand edit only if you know what you are doing!
//=======================================================================

//% Section 1 - PROJECT OPTIONS
ctags:*
debugSwitches:-jp
//%end-proj-opts

//% Section 2 - MAKEFILE
Makefile.v

//% Section 3 - OPTIONS
.silent
//%end-options

//% Section 4 - HOMEV


//% Section 5  - TARGET FILE
demo5.exe

//% Section 6  - SOURCE FILES
demo5.cpp
actor.cpp
actorinfo.cpp
alien.cpp
bullet.cpp
dusteffect.cpp
explosion.cpp
gamestate.cpp
level.cpp
missile.cpp
missileweapon.cpp
particleeffect.cpp
playgamestate.cpp
scene.cpp
ship.cpp
weapon.cpp
Asteroid.cpp
//%end-srcfiles

//% Section 7  - COMPILER NAME
BCC32

//% Section 8  - INCLUDE DIRECTORIES
$(BCCROOT)\include
$(XENONROOT)\gamesystem\includes
$(XENONROOT)\demo5
$(XENONROOT)\bassmod\c
//%end-include-dirs

//% Section 9 - LIBRARY DIRECTORIES
$(BCCROOT)\lib
$(BCCROOT)\lib\psdk
$(XENONROOT)\libs\bccrelease
$(XENONROOT)\bin\bccrelease
//%end-library-dirs

//% Section 10  - DEFINITIONS
-D_RTLDLL
-D_WINVER=0x0400
-D_WIN32_WINNT=0x0400
//%end-defs-pool
-D_WINVER=0x0400
-D_WIN32_WINNT=0x0400
//%end-defs

//% Section 11  - C FLAGS
-q -v -w-use -w-par -w-aus -w-rch -5 -G -O2 -OS -pr

//% Section 12  - LIBRARY FLAGS
-v -Tpe -aa -c -limport32 -l$(BCC32RTLIB) -lgamesystem -lddraw -ldinput -ldxextra -lwinmm -lbassbcc

//% Section 13  - SRC DIRECTORY
$(XENONROOT)\demo5

//% Section 14  - OBJ DIRECTORY
$(XENONROOT)\demo5\bccrelease

//% Section 15 - BIN DIRECTORY
$(XENONROOT)\bin\bccrelease


//% User targets section. Following lines will be
//% inserted into Makefile right after the generated cleanall target.
//% The Project File editor does not edit these lines - edit the .vpj
//% directly. You should know what you are doing.
//% Section 16 - USER TARGETS
# BCC32 RT lib: cw32.lib static
BCC32RTLIB = cw32
# BCC32 Startup: c0x32.obj-console, c0w32.obj-winapi
BCC32STARTUP = c0w32.obj
//%end-user-targets

